APPLICATION_PORT=3000

POSTGRES_HOST=pgsql
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

OPENSEARCH_HOST=
OPENSEARCH_USER=
OPENSEARCH_PASSWORD=

JWT_TOKEN_TTL=1d
JWT_SECRET=
RESET_PASSWORD_TOKEN_TTL="1 day"
EMAIL_CONFIRMATION_TOKEN_TTL="1 day"
REFRESH_TOKEN_TTL="1 day"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

BCRYPT_SALT=10

